# Memory Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mapping Properties
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16

# Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6]
neo_version=20.6.134
neo_version_range=[20.6.134,)
loader_version_range=[1,)

## Mod Properties
mod_id=lobecorp
mod_name=LobeCorp
mod_license=GNU GPL 3.0
mod_version=0.0.0
mod_group_id=net.unitego.lobecorp
mod_authors=Unitego
mod_description=Face the Fear, Build the Future.
